TYPE_DB=postgres
NAME_DB=proyecto_M4
#HOST_DB=postgres
HOST_DB=localhost
PORT_DB=5432
USERNAME_DB=postgres
PASSWORD_DB=Lala12345.
CLOUDINARY_CLOUD_NAME=dxt4qdckz
CLOUDINARY_CLOUD_API_KEY=197318164753668
CLOUDINARY_CLOUD_API_SECRET=pz4y3XmsFA1T_gmY0EGiPArC53Q
JWT_SECRET=claveSecreta